Author Yuheng Zhao 
Contact Information: yuhengz@uoregon.edu
I have tried my best to complete this assignment. But I don't finish it, because I have studied not better before the assignment 4. I give up it and I think I would get no pass and retake it next term.

I understand this assignment very much. But I couldn't finish it. In this assignment if the ports is equal to 5001, 5001/register, and register successfully. There would be the username and password in the new database. And if we have 5001/login, and if the data in the login function maches the data in the database, we would log in successfully. Then we would jump to the resourece we have put in the assignment 6. I have figured out how to register the user and log in it. But I don't figure out how to generate the token. 
I have used two days with my friend to figure out the assignment successfully but we don't. 
Thank you for the patience about my whole terms wrong repo. This is what I want to say about this assignment. 
I have learned a lot in this coure not only in the acedamic but also about how to learn in the future days.


